plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = "pl.app.common.shared"
version = "0.1.0"

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // WEB
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // DATABASE
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // MAPPER
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.modelmapper.extensions:modelmapper-spring:3.1.1'

    // TESTS
    implementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: "com.vaadin.external.google", module: "android-json"
    }
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // MOCKITO
    implementation 'org.mockito:mockito-core:5.12.0'

    // TEST CONTAINER
    implementation "org.junit.jupiter:junit-jupiter:5.8.1"
    implementation "org.testcontainers:testcontainers:1.20.1"
    implementation "org.testcontainers:junit-jupiter:1.20.1"
    implementation "org.testcontainers:mongodb:1.20.1"
}

jar {
    enabled = true
}