# f18

./: README.md  build.gradle  settings.gradle
.config/: realm-export.json
.docker/: docker-compose.yaml
.docker/file_storage_service_image/: Dockerfile  docker-compose-example.yaml
.documentation/: README.md  docker-compose-documentation.yaml
.documentation/structurizr/: workspace.dsl  workspace.json
.documentation/structurizr/.structurizr/index/: _1.cfe  _1.cfs  _1.si  _4a.cfe  _4a.cfs  _4a.si  _a.cfe  _a.cfs  _a.si  segments_1  segments_2  segments_4b  segments_b
.documentation/structurizr/docs/: .$f17.drawio.bkp  .$f18.drawio.bkp  1_doc.md  2_header.md  3_event-storming.md  f18.drawio
.documentation/structurizr/docs/adrs/: 0001-adr.md
common/: README.md
common/mapper/: build.gradle
common/shared/: build.gradle
common/shared/src/main/java/pl/app/common/shared/config/: CustomArgumentResolver.java  ExceptionAdviceConfig.java  JacksonConfig.java  ModelMapperConfig.java  ResponsePage.java
common/shared/src/main/java/pl/app/common/shared/exception/: ApiError.java  AuthenticationException.java  AuthorizationException.java  IOException.java  IllegalArgumentException.java  InvalidStateException.java  NotFoundException.java  ValidationException.java
common/shared/src/main/java/pl/app/common/shared/permission/: PermissionName.java
common/shared/src/main/java/pl/app/common/shared/test/: AbstractIntegrationTest.java
service/file-storage/: build.gradle
service/file-storage/src/main/java/pl/app/: Application.java
service/file-storage/src/main/java/pl/app/config/: AuthorizationService.java  FSSScopes.java  KafkaConfig.java  KafkaTopicConfigurationProperties.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
service/file-storage/src/main/java/pl/app/container/controller/: ContainerQueryRestController.java  ContainerRestController.java
service/file-storage/src/main/java/pl/app/container/model/: Container.java  ContainerEvent.java  ContainerException.java  RevisionPolicyType.java
service/file-storage/src/main/java/pl/app/container/service/: ContainerMapper.java  ContainerQueryService.java  ContainerQueryServiceCache.java  ContainerQueryServiceImpl.java  ContainerService.java  ContainerServiceImpl.java
service/file-storage/src/main/java/pl/app/container/service/dto/: ContainerDto.java
service/file-storage/src/main/java/pl/app/object/adapter/in/: FileQueryRestController.java  ObjectQueryRestController.java  ObjectRestController.java
service/file-storage/src/main/java/pl/app/object/adapter/in/dto/: CreateObjectBase64Dto.java  UpdateObjectBase64Dto.java
service/file-storage/src/main/java/pl/app/object/application/domain/: ObjectAggregate.java  ObjectEvent.java  ObjectException.java  RevisionType.java
service/file-storage/src/main/java/pl/app/object/application/port/in/: ObjectCommand.java  ObjectDomainRepository.java  ObjectDomainRepositoryImpl.java  ObjectService.java  ObjectServiceImpl.java  RevisionOffPolicy.java  RevisionOnPolicy.java  RevisionPolicy.java
service/file-storage/src/main/java/pl/app/object/query/: FileQueryService.java  FileQueryServiceImpl.java  ObjectAggregateQuery.java  ObjectDtoName.java  ObjectMapper.java  ObjectQueryService.java  ObjectQueryServiceImpl.java  ObjectQueryServiceSecurity.java
service/file-storage/src/main/java/pl/app/object/query/dto/: ObjectFullDto.java  ObjectSimpleDto.java
service/file-storage/src/main/java/pl/app/shared/: EventPublisher.java  KafkaEventPublisherImpl.java  PathVariableExtractor.java
service/file-storage/src/main/java/pl/app/storage/: FileEvent.java  FileManagementPolicy.java  LocalStorageService.java  MainStorageService.java  StorageCleaningPolicy.java  StorageInitializationPolicy.java  StorageService.java
service/file-storage/src/main/resources/: application.properties  kafka.properties
service/file-storage/src/test/java/pl/app/container/controller/: ContainerQueryRestControllerTest.java  ContainerRestControllerTest.java
service/file-storage/src/test/java/pl/app/object/adapter/in/: ObjectQueryRestControllerTest.java  ObjectRestControllerTest.java
service/file-storage/src/test/resources/: application-test.properties  docker-compose.yaml
