plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
}


version = '0.4.0'

ext {
    // SECURITY
    JJWT_VERSION = '0.11.5'
}

subprojects {
    group = 'pl.app'
    version = '0.0.1'

    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            url "https://repo.spring.io/release"
        }
        maven {
            url "https://repository.jboss.org/maven2"
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

repositories {
    mavenCentral()
}
