application.storage.local.path=${APPLICATION_STORAGE_LOCAL_PATH:myDirName}
#----------SERVER----------------
server.port=${SERVER_PORT:9022}
spring.application.name=${SPRING_APPLICATION_NAME:file-storage-service}
spring.codec.max-in-memory-size=100MB
#----------SECURITY----------------
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_RESOURCE_SERVER_JWT_ISSUER_URI:http://localhost:8080/realms/f19}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH2_RESOURCE_SERVER_JWT_JWK_SET_URI:http://localhost:8080/realms/f19/protocol/openid-connect/certs}
#----------MONGODB----------------
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.username=${MONGODB_USERNAME:root}
spring.data.mongodb.password=${MONGODB_PASSWORD:password}
spring.data.mongodb.database=${MONGODB_DATABASE:file_storage_service}
spring.data.mongodb.authentication-database=${MONGODB_AUTHENTICATION_DATABASE:admin}
#----------SCHEDULER----------------
app.schedulers.enable=true
app.kafka.listeners.enable=true
#----------LOG----------------
logging.level.pl.app=DEBUG
spring.output.ansi.enabled=ALWAYS
